<HTML>
   <HEAD>
	   <STYLE>
		   
	   </STYLE>
   </HEAD>
	<BODY  background="pozadifut.png" bgcolor="turquise">
	
		<p align="center"><table align="center" BORDERCOLOR="blue" border="10" cellspacing="0" cellpading="0" style="display:inline-table"><caption></caption>
			<tr><th bgcolor="#0099ff"><a href="informations.html" target="o"><font color="black" size="+3" face="Comic sans MS">INFORMACE <th bgcolor="#0099ff"><a href="characters.html" target="o"><font color="black" size="+3" face="Comic sans MS">POSTAVY <th bgcolor="#0099ff" ><a href="episodes.html" target="o"><font color="black" size="+3" face="Comic sans MS">SÉRIE
			<tr bgcolor="#0099ff"><th ><a href="informations.html" target="o"><img src="futugif2.gif" width="200"height="125">	<th><a href="characters.html" target="o"><img src="futugif3.gif" width="200"height="125" ><th><a href="episodes.html" target="o"><img src="futugif.gif" width="200"height="125">
				</font></th></font></th></font></th></tr> </table>
					
		
				<marquee direction="right"><img src="futulod.png" width="80"height="40"></marquee>
				</p>


	</BODY>



</HTML>